<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOVE——聆听·彼岸</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/images/ico.jpg?v=5.1.4">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico.jpg?v=5.1.4">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico.jpg?v=5.1.4">
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<style>
.top{
font-family: 'Microsoft YaHei';
line-height: 1em;
color: #fa4a4a;
font-weight:bold;
font-size: 84px;
text-shadow:0px 0px 0 rgb(208,32,32),1px 1px 0 rgb(176,0,0),2px 2px 0 rgb(144,-32,-32),3px 3px 0 rgb(113,-63,-63),4px 4px 0 rgb(81,-95,-95),5px 5px 0 rgb(49,-127,-127),6px 6px 0 rgb(17,-159,-159),7px 7px 0 rgb(-15,-191,-191), 8px 8px 0 rgb(-47,-223,-223),9px 9px 8px rgba(0,0,0,0.6),9px 9px 1px rgba(0,0,0,0.5),0px 0px 8px rgba(0,0,0,.2);
}
a{
    text-decoration:none;
    color: #FA4A4A;
}
body{
    background-color:#ffb3e5;
    text-align: center;
}
button{
    background-color:#4da6ff;
}
img{
    width:60%;
}
.box{
    margin: 0 auto;
    border-style: double;
    width: 60%;
    height: 100%;
}
.love.story{
    margin: 0 auto;
}
</style>
</head>
<body>
<audio autoplay src="dkx.mp3">
</audio>
<p class="top">LOVE STORY</p>
<div class="box">
<div class="love story">
<a class="storya" href="story">
<img src="story.jpg" /><br>
<p class="storytext">小红和小明的爱情故事</p></a>
我也要：<br>
男: <input type="text" class="storyboy"><br>
女: <input type="text" class="storygirl"><br>
mp3: <input type="text" class="storymp3"><br>
<button type="button" onclick="$('.storya').attr({'href':'story/index.html?boy='+$('.storyboy').val()+'&girl='+$('.storygirl').val()+'&mp3='+$('.storymp3').val()});$('.storytext').html($('.storyboy').val()+'和'+$('.storygirl').val()+'的爱情故事')">生成</button>

</div>
<div class="donghua">
<a class="donghuaa" href="donghua">
<img src="donghua.jpg" /><br>
<p class="donghuatext">爱情动画</p></a>
我也要：<br>
文字: <input type="text" class="donghuatxt"><br>
<button type="button" onclick="$('.donghuaa').attr({'href':'donghua?text='+$('.donghuatxt').val()});$('.donghuatext').html('生成成功！')">生成</button>
</div>
<footer>
Copyright © <a href="https://yked.gitee.io">聆听·彼岸</a>
</footer>
</body>
</html>