<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404——聆听·彼岸</title>
<link rel="apple-touch-icon" sizes="180x180" href="/images/ico.jpg?v=5.1.4">
<link rel="icon" type="image/png" sizes="32x32" href="/images/ico.jpg?v=5.1.4">
<link rel="icon" type="image/png" sizes="16x16" href="/images/ico.jpg?v=5.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
https://img.xjh.me/random_img.php?return=302  http://web.zcjun.com/background/random_img-->
<style>
div.background{
    background-image:url("/img/all/404bg.jpg");
    position: fixed;
    z-index:-1;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-size:cover;
}

@media only screen and (max-width: 500px){
div.background{
    background-image:url("/404.gif");
    position: fixed;
    z-index:-1;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-size:cover;
}
}
h1{
    margin:0;
    font-family: SimSun;
    line-height: 1em;
    color: #0088ff;
    font-weight:bold;
    font-size: 111px;
}
body{
    padding:0;
    margin:0;
    text-align:center;
}
.tx{
    margin:80px auto 0;
    width:200px;
    height:200px;
    background-size:cover;
    background-image:url(/404.gif);
    background-color:red;
    border-radius:100px;
    background-position: 47% 20%
}
.links a{
    width:120px;
    height:60px;
    border-radius:5px;
    border-color: #FFF;
    color:orange;
    background-color:#000;
}
.main{
    background-color:rgba(0, 0, 0, 0.4);
    width:100%;
    height:100%;
}
</style>
</head>
<body onload="f()">
<audio id="music" src="" autoplay></audio>
<div class="background">
<div class='main'></div>
</div>
<div class='tx'></div>
<h1>404</h1>
<p style='display:inline;background-color:#000;opacity:0.8;color: #0088ff;'>找不到这个页面啦！是不是天然呆打错啦？</p><br>
<span class='links'>
<a href='/' style='text-decoration:none'>主页</a>
</span>

<script>
function f(){
    var oj = document.getElementById("music");
    oj.src="/404.mp3";
}
</script>
</body>
</html>