<!DOCTYPE html>
<html>
<head>
<title>简单的在线代码编辑器</title>
<meta charset="UTF-8">
<style>
body{
    text-align:center;
}
.main{
    margin:0 auto;
    width:60%;
}
#run{
   color:blue; 
}
.name1{
    width:20%;
    margin:0 auto;
    float:left;
    font-size:100px;
    color:#80d5ff; 
}
.name2{
    width:20%;
    margin:0 auto;
    float:right;
    font-size:100px;
    color:#80d5ff;
}
.name,#run{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
#editor{
    border-width:5px;
    border-style:ridge;
    border-color:#80d5ff;
}
</style>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</head>
<body background='img/all/baoluobg.png'>
<div class='name1 name'><br>聆<br><br>听</div>
<div class='name2 name'><br>彼<br><br>岸</div>
<div class='main'>
<span id='run'><h1>运行</h1></span><br>
<textarea id="editor" rows='50' cols='100'>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>在线代码编辑器</title>
</head>

<body>
    <p>这是一个简单的在线代码编辑器，目前只支持 html 代码的运行</p>
</body>
</html>
</textarea>
</div>
<script>
$("#run").click(function(){
    var winname = window.open('', "_blank", '');
    winname.document.open('text/html', 'replace');
    winname.opener = null ;
    console.log($('#editor').val());
    winname.document.write($('#editor').val());
    winname.document.close();
});
</script>
</body>
</html>