
<!DOCTYPE html>
 <html>
     <head>
         <meta charset="UTF-8">
         <title>
             桜桃喵的直播重放
         </title>
         <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="keywords" content="水瓶座,地盘,music,炫酷">
         <meta name="description" content="水瓶座,水瓶座的地盘,水瓶座的地盘水瓶座做主,music,炫酷">
         <meta name="author" content="水瓶座">
         <style>
             body{
                 background-image:url("https://acg.toubiec.cn/random");
                 text-align:center;
                 }
             a{color:#0099ff;
              }
              button{
                  text-align:center;
                  border:2px groove #a1a1a1;
                  padding:5px 30px;
                  background:#0080ff;
                  border-radius:33px;
              }
              .everywhere{
                  margin:0 auto;
              }
         </style>
     <script type="text/javascript" src="../my.js"></script>

     </head>
     <body>
         <div class="everywhere">
         <iframe src="" width="100%" height="700" id="ytm" frameborder="0" scrolling="no" allowfullscreen="true" ></iframe><br>
         <button type="button" onclick="iframebf('https://yuboyun.com/v/rdZnsghN','ytm')">桜桃喵的直播重放（大流量）</button><br>
         <button type="button" onclick="iframebf('https://yuboyun.com/v/aL4GGyWy','ytm')">小枝</button><br>
         <h6>
            <br><br>
            Copyright © <a href="http://yked.gitee.io/cai/" target="_blank">水瓶座</a>
         </h6>
         </div>

     </body>
 </html>