<!DOCTYPE HTML>
<html>
<head>
<title>视频合集——聆听·彼岸</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.js"></script>
<link rel="shortcut icon" href="/images/favicon.ico" />
<style>
.main{
    margin:0 auto;
    /*opacity:0.5;*/
    width:60%;
    background-color:#3399ff;
    -moz-box-shadow:-2px 4px 10px #333333; -webkit-box-shadow:-2px 4px 10px #333333; box-shadow:-2px 4px 10px #333333;
}
h1,h4{
    display:inline;
}
.title{
    text-align:center
}
.dplayer-logo {
    max-width: 200px;
}
.content{width:95%;margin:5% auto}
body{background-image:linear-gradient(141deg,#ccffff 0%,#66ccff 51%,#3399ff 75%);margin:0;}
.bd{width:85%}
.post{
    width:100%;
    position: relative;
    line-height: 22px;
    padding: 15px 15px 15px 75px;
}
.icon{
    width:45px;
    height:45px;
    position: absolute;
    left: 15px;
    top: 15px;
}
.footer{text-align:center}
.author{
}
@media screen and (max-width: 830px){
    div.main{width:100%;}
    div.bd{width:70%}
    body{background-image:none;}
}
</style>
</head>
<body>
<div class='main'>
<div class='title'>
<h1>视频合集</h1><h4>——聆听·彼岸</h4>
</div>
<div class='content'>
注：此处视频皆储存于网络，若画面与内容不符，与上传者无关！
</div>
<div class="footer">
Copyright © <a href="https://yked.gitee.io">yked.gitee.io</a> All Rights Reserved.<br><a href="https://yked.gitee.io">聆听·彼岸</a>视频合集 版权所有，同时保留所有权利。<br/><br/>
</div>
</div>
<script>
var movies = [//
    {
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"虽然没看过原作，但是血小板nb",
    "pic":"",
    "url":"https://tb-video.bdstatic.com/tieba-smallvideo-transcode-cae/59082970_e4f6ed60fc0ba672c37b1119f823de3e_0_cae.mp4?vt=0&pt=3&cr=3&cd=3&sid=&ft=8&tbau=2021-01-31_fe038fc38e0ee07f483b0ee4d750086087d8a9042b43ad3fffb01a21add5592c"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"血小板：请问，你已经多久没喜欢上一个人了？",
    "pic":"",
    "url":"https://tb-video.bdstatic.com/tieba-smallvideo-transcode-crf/41422413_a1e0e994ed3c40e73a03938f5ecb8d1e_0.mp4?vt=0&pt=3&cr=3&cd=0&sid=&ft=8&tbau=2021-01-31_a4daa488c022d97f1fd87f116d197c683dd7984b89e02dbb65e9ca40228ea691"
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"前方高萌！血小板nb",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"Shocking Party —— A-rise",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"梨子射线",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"如果夜羽是个撩梨达人",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"所念皆星河，星河中是你。",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"血小板来拯救你的视力",
    "pic":"/img/all/erciyuan.jpg",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"心似烟火",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"Good Time",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"绊",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"二次元的一封情书",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"五杀",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"航拍中国开头",
    "pic":"",
    "url":""
    },{
    "author":"聆听·彼岸",
    "Aicon":"/img/fa/main.jpg",
    "saying":"怀集一中校庆",
    "pic":"",
    "url":""
    }
];
function newvideo(id,url,pic){
  new DPlayer({
    container: document.getElementById(id),
    logo: '/img/fa/logo.png',
    screenshot: true,
    preload: 'metadata',
    video: {
        url: url,
        pic: pic
      }
  });
}
var ct=document.getElementsByClassName('content')[0];
for(i in movies){
    var post=document.createElement("DIV");
    var icon=document.createElement("DIV");
    var up=document.createTextNode("上传者: ");
    var simple=document.createTextNode("简介: "+movies[i].saying);
    var cite=document.createElement("CITE");
    var bd=document.createElement("DIV");
    var player=document.createElement("DIV");
    
    player.id=i.toString();
    post.className='post';
    icon.className='icon';
    bd.className='bd';
    cite.className='author';
    cite.innerHTML=movies[i].author;
    icon.style.backgroundImage='url("'+movies[i].Aicon+'")';
    icon.style.backgroundSize='45px 45px';
    bd.appendChild(simple);
    bd.appendChild(player);
    post.appendChild(icon);
    post.appendChild(up);
    post.appendChild(cite);
    post.appendChild(bd);
    ct.appendChild(post);
    newvideo(i.toString(),movies[i].url,movies[i].pic);
}
</script>
</body>
</html>